# Term-Paper

./: .gitignore  Game1.cs  Globals.cs  TermPaper.csproj  TermPaper.sln  app.manifest
Class/: Animation.cs  Input.cs  Keyboard.cs  Math.cs  fps.cs
Class/Animation/: Animation.cs  EntityAnimation.cs
Class/Audio/: Sound.cs
Class/Camera/: Camera.cs
Class/Cursor/: Cursor.cs
Class/Decoration/: Background.cs  Decor.cs
Class/Entity/: Enemy.cs  Entity.cs  NPC.cs  Player.cs  PlayerMovement.cs
Class/Entity/NPC/: BuyInterface.cs  NPC.cs
Class/Font/: Font.cs
Class/Item/: Ammunition.cs  Arrow.cs  Bow.cs  Item.cs  Potion.cs  Sword.cs  Tool.cs  Weapon.cs
Class/Menu/: Button.cs  ButtonFactory.cs  HUD.cs  MainMenu.cs  Menu.cs
Class/State/: State.cs
Content/: Content.mgcb
Debug/: Debug.cs
Level/: Map.cs
Level/Generating/: Level.cs
data/: Entities.cs  Entity.json  Items.cs  NPC.json  armor.json  items.json  potion.json  sword.json
data/dataclasses/: Data.cs  PlayerInfo.cs
data/map/: EndMap.tmx  NewMap.tmx  worldTileSet1.tsx  без назви.tx
data/player/: lastsave.json
